<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="TEMIZ" />
        <meta property="og:description" content="단체 유니폼/위생복/작업복 대량생산 전문업체" />
        <meta property="og:image" content="temiz.png" />
       

                
        <title>테미즈 - 프로필 링크</title>
        <style>
            
           
           body{background-color: white;}

           .wrap{   margin: 30px auto 0px auto;
                
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;}

            .wrap>a{width: 300px; height: 50px;
                    background-color: #0b0d44;
                    border-radius: 8px;
                    margin-bottom: 10px;
                
                    color: white;
                    font-size: 16px;
                    font-weight: 500;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                
                    box-shadow: 0px 2px 3px 0px rgb(207, 207, 207); }

     
            .wrap>a:hover{background-color: #474757;
                        font-size: 17px;}


           .profile{width: 100px;
                    height: 100px;
               
                    border-radius: 100px;
                    border: 2px solid #0b0d44;
                
                    background-image: url(temiz.png);
                    background-position: center;
                    background-size: cover;}

            .main{
                    color: #0b0d44;
                    font-size: 50px;
                    
                    
                    margin-top: 10px;
                    margin-bottom: 10px;}

            .sub{color: #696969;
                 font-size: 16px;
                 margin-top: 0px;
                 margin-bottom: 30px;
                 }

            
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>      
            <h1 class="main">TEMIZ</h1>
            <P class="sub">단체 유니폼/위생복/작업복 대량생산 전문업체</P>   
            <a target="_blank" href="http://pf.kakao.com/_xfxfxbxfxj/chat">주문제작 & 대량주문 상담하기💬</a>
            <a target="_blank" href="https://smartstore.naver.com/dongac">스토어 구매하러가기🛒</a>
            <a target="_blank" href="https://www.instagram.com/temiz_d.a/">인스타그램🌼</a>
            <a target="_blank" href="https://www.youtube.com/@temiz_d.a/">유튜브(준비중)🔔</a>
                    </div>     
          
    </body>
</html>